# java8-signalhandler

./: README.md  pom.xml
src/main/c/: com_markwat_system_signals_LinuxSignalHandler.c
src/main/java/com/markwat/system/signals/: LinuxSigCode.java  LinuxSigInfo.java  LinuxSigNo.java  LinuxSignalHandler.java  SignalHandler.java
src/test/java/com/markwat/system/signals/: TestLinuxSignalHandler.java
